# unit-of-work-fintech-sample

./: README.md  build.gradle  settings.gradle
src/main/java/org/example/: Account.java  AccountController.java  AccountRepository.java  Batch.java  Entity.java  HealthController.java  HealthcheckServer.java  JooqConfig.java  OptimisticLockException.java  Repository.java  RepositoryConfig.java  RepositoryRegistry.java  Transfer.java  TransferController.java  TransferRepository.java  TransferService.java  UnitOfWork.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/migration/: V1__create_account_table.sql  V2__create_transfer_table.sql  V3__add_account_version.sql
src/test/java/org/example/: AccountControllerTest.java  ApplicationTest.java  ConcurrentTransferTest.java  HealthcheckServerTest.java  TestHelper.java
src/test/resources/: application-test.yml  init-db.sql
