plugins {
    id 'java'
    id 'org.springframework.boot' version '3.4.0'
    id 'io.spring.dependency-management' version '1.1.6'
    id 'nu.studer.jooq' version '9.0'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-jooq'
    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
    implementation 'org.liquibase:liquibase-core'
    implementation 'org.postgresql:postgresql'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.testcontainers:testcontainers:1.20.4'
    testImplementation 'org.testcontainers:postgresql:1.20.4'
    testImplementation 'org.testcontainers:junit-jupiter:1.20.4'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    jooqGenerator 'org.postgresql:postgresql'
}


jooq {
    version = '3.19.15'
    configurations {
        main {
            generateSchemaSourceOnCompilation = false
            generationTool {
                jdbc {
                    driver = 'org.testcontainers.jdbc.ContainerDatabaseDriver'
                    url = 'jdbc:tc:postgresql:16:///testdb'
                    user = 'test'
                    password = 'test'
                }
                generator {
                    name = 'org.jooq.codegen.DefaultGenerator'
                    database {
                        name = 'org.jooq.meta.extensions.liquibase.LiquibaseDatabase'
                        properties {
                            property {
                                key = 'scripts'
                                value = 'db/changelog/db.changelog-master.yaml'
                            }
                            property {
                                key = 'rootPath'
                                value = "${projectDir}/src/main/resources"
                            }
                            property {
                                key = 'includeLiquibaseTables'
                                value = 'false'
                            }
                            property {
                                key = 'database'
                                value = 'POSTGRES'
                            }
                        }
                        forcedTypes {
                            forcedType {
                                userType = 'java.util.UUID'
                                includeExpression = '.*\\.ID'
                                includeTypes = 'UUID'
                            }
                        }
                    }
                    generate {
                        pojos = true
                        daos = false
                    }
                    strategy {
                        name = 'org.jooq.codegen.DefaultGeneratorStrategy'
                    }
                    target {
                        packageName = 'org.example.jooq'
                        directory = 'build/generated-src/jooq/main'
                    }
                }
            }
        }
    }
}

// Add Testcontainers to jooqGenerator classpath
configurations {
    jooqGenerator.extendsFrom implementation
}

dependencies {
    jooqGenerator 'org.testcontainers:postgresql:1.20.4'
    jooqGenerator 'org.testcontainers:testcontainers:1.20.4'
    jooqGenerator 'org.liquibase:liquibase-core'
    jooqGenerator 'org.jooq:jooq-meta-extensions-liquibase:3.19.15'
    jooqGenerator 'org.yaml:snakeyaml:2.0'
}

// Task to run Liquibase migrations before jOOQ generation
tasks.named('generateJooq') {
    inputs.files(fileTree('src/main/resources/db/changelog'))
        .withPropertyName('migrations')
        .withPathSensitivity(PathSensitivity.RELATIVE)

    allInputsDeclared = true
}

// Make compileJava depend on generateJooq
tasks.named('compileJava') {
    dependsOn tasks.named('generateJooq')
}

test {
    useJUnitPlatform()
}